# Disable IP source routing
# net.ipv4.conf.all.accept_source_route = 0
# Ignore broadcast ICMP
# net.ipv4.icmp_echo_ignore_broadcasts = 1
# Enable SYN cookies
# net.ipv4.tcp_syncookies = 1
# Disable ICMP redirects
# net.ipv4.conf.all.accept_redirects = 0
