[charger]
governor = performance
turbo = auto
energy_performance_preference = performance

[battery]
governor = schedutil
turbo = auto
energy_performance_preference = balance_power

[thermal]
max_temperature = 80
